token literal names:
null
'inc'
'dec'
'if'
'>'
'>='
'<'
'<='
'=='
'!='
'clear'
null
null
'-'
null
null

token symbolic names:
null
INC
DEC
IF
GT
GTE
LT
LTE
EQ
NEQ
CLEAR
ID
INT
NEG
NEWLINE
WS

rule names:
prog
stat
cond
num
op
compar


atn:
[4, 1, 15, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 4, 9, 36, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 23, 5, 14, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 32, 5, 13, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 11, 1, 0, 0, 0, 3, 15, 23, 31]