token literal names:
null
'inc'
'dec'
'if'
'>'
'>='
'<'
'<='
'=='
'!='
'clear'
null
null
'-'
null
null

token symbolic names:
null
INC
DEC
IF
GT
GTE
LT
LTE
EQ
NEQ
CLEAR
ID
INT
NEG
NEWLINE
WS

rule names:
INC
DEC
IF
GT
GTE
LT
LTE
EQ
NEQ
CLEAR
ID
INT
NEG
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 66, 8, 10, 11, 10, 12, 10, 67, 1, 11, 4, 11, 71, 8, 11, 11, 11, 12, 11, 72, 1, 12, 1, 12, 1, 13, 3, 13, 78, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 83, 8, 14, 11, 14, 12, 14, 84, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 99, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 100, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 99, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 102, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 62, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 62, 0, 0, 45, 46, 5, 61, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 60, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 60, 0, 0, 50, 51, 5, 61, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 54, 5, 61, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 61, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 99, 0, 0, 59, 60, 5, 108, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 97, 0, 0, 62, 63, 5, 114, 0, 0, 63, 20, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 22, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 24, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 26, 1, 0, 0, 0, 76, 78, 5, 13, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 28, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 14, 0, 0, 87, 30, 1, 0, 0, 0, 5, 0, 67, 72, 77, 84, 1, 6, 0, 0]